<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../lib/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./navbar.css" />
  <script src="./navbar.js" defer></script>
  <link rel="stylesheet" href="./coordinacion-financiera.css" />
  <script src="../lib/js/bootstrap.min.js"></script>
  <title>Document</title>
</head>

<body>
  <div id="buscador-mobile"></div>
  <section class="seccion-general">
    <div class="row">
      <div class="col-md-4 columna-izquierda">
        <div class="linea-izquierda-mobile-coordinacion-financiera linea-izquierda-mobile"></div>
        <div class="posicion-coordinacion-financiera subrayado">
          <div class="texto-izquierdo-coordinacion-financiera texto-izquierda">
            COORDINACIÓN FINANCIERA
          </div>
        </div>
      </div>
      <div class="col-md-8 columna-derecha">
        <div class="subtitulo">TRIBUTOS PROVINCIALES</div>
        <div class="texto-seccion">
          El Ministerio de Economía cuenta con la capacidad de obtener financiamiento externo, tanto con los organismos
          nacionales y/o internacionales de crédito en base a sus necesidades, con lineamientos y póliticas fijadas por
          el Poder Ejecutivo Provincial.
        </div>
        <button class="boton my-4">PUBLICACIONES</button>
        <div>
          <img src="../img/iconos/flechaazul.png" alt="" width="10" height="10">
          <div class="item-texto">Títulos de Deuda Internacionales en Circulación</div>
        </div>
        <div>
          <img src="../img/iconos/flechaazul.png" alt="" width="10" height="10">
          <div class="item-texto">Programa de emisi{on de Letras del Tesoro</div>
        </div>
        <div>
          <img src="../img/iconos/flechaazul.png" alt="" width="10" height="10">
          <div class="item-texto">Informes de Clasificación de Riesgo</div>
        </div>
        <div>
          <img src="../img/iconos/flechaazul.png" alt="" width="10" height="10">
          <div class="item-texto">Colaboraciones de Deuda</div>
        </div>
        <div>
          <img src="../img/iconos/flechaazul.png" alt="" width="10" height="10">
          <div class="item-texto">Requisitos para Solicitud de Autorizaci{on de Endeudamiento a Municipios</div>
        </div>
        <div>
          <img src="../img/iconos/flechaazul.png" alt="" width="10" height="10">
          <div class="item-texto">Solicitud Libre Deuda del Fondo Fiduciario para el Desarrollo Productivo (Inc. d) Art. 102 Ley II N°76</div>
        </div>
        <button class="boton mt-4 mb-3">PUBLICACIONES ACCESO RESERVADO</button>
        <div>
          <img src="../img/iconos/flechaazul.png" alt="" width="10" height="10">
          <div class="item-texto">Sostenibilidad de la deuda</div>
        </div>
        <div>
          <img src="../img/iconos/flechaazul.png" alt="" width="10" height="10">
          <div class="item-texto">Certificados e informes de la cláusula 1.32 del primer suplemento del contrato de Fideicomiso del BOCADE</div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>