<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link href="./library/bootstrap.min.css" rel="stylesheet" />
        <script src="./library/bootstrap.bundle.min.js" defer></script>
        <link rel="stylesheet" href="./globitos.css" />
      

        <title>Introducción</title>
    </head>

    <body>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-10 conjunto-globos-1">
                <div class="box1 pata">
                    <p class="neg">TRIBUTOS PROVINCIALES</p>

                    <b class="neg"
                        >Disposiciones que rigen las obligaciones fiscales.</b
                    >
                    Las obligaciones fiscales, sean impuestos, tasas,
                    contribuciones y demás tributos o gravámenes que establezca
                    la Provincia del Chubut y todos aquellos aranceles, cánones
                    y derechos o valores que se perciban a través de la
                    Dirección General de Rentas, así como los intereses,
                    actualizaciones y multas resultantes de las mismas, en su
                    caso, se regirán por las disposiciones de este Código y por
                    las leyes especiales
                </div>
                <div class="box1 pata">
                    <p class="neg">IMPUESTOS</p>
                    Hecho imponible. Son impuestos las prestaciones pecuniarias
                    que, por disposición de este Código o leyes especiales,
                    estén obligadas a pagar a la Provincia las personas que
                    realicen actos u operaciones que sean considerados por la
                    ley hechos imponibles.
                    <b class="neg"
                        >Es hecho imponible, todo hecho, acto, operación o
                        situación de la vida económica de los que este Código o
                        leyes fiscales especiales hagan depender el nacimiento
                        de la obligación impositiva.</b
                    >
                </div>
                <div class="box1 pata">
                    <p class="neg">TASAS</p>
                    Son tasas las<b class="neg"> prestaciones pecuniarias</b>
                    que, por disposición de este Código o de leyes especiales,
                    estén obligadas a pagar las personas a las que la Provincia
                    les preste servicios administrativos, como retribución de
                    los mismos.
                </div>
                <div class="box1 pata">
                    <p class="neg">CONTRIBUCIONES</p>
                    <b class="neg">
                        Son contribuciones las prestaciones pecuniarias que</b
                    >, por disposición de este Código o de leyes especiales,
                    <b class="neg">estén obligadas a pagar a la Provincia</b>
                    las personas que obtengan beneficios o mejoras en los bienes
                    de su propiedad, o poseídos a título de dueño, por obras o
                    servicios públicos generales.
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-2"></div>
            <div class="col-10 conjunto-globos-2">
                <div class="box1 pata">
                    Políticas relativas al régimen financiero y a las
                    inversiones del Estado Provincial
                </div>
                <div class="box1 pata">
                    La elaboración y supervisión de Planes y Programas referidos
                    a las materias de su competencia para su integración al Plan
                    General de Gobierno
                </div>
                <div class="box1 pata">
                    La coordinación y compatibilización de los Planes
                    Provinciales con los Nacionales y Regionales en lo que
                    respecta a sus competencias
                </div>
                <div class="box1 pata">
                    La formulación y supervisión de la Política Tributaria Provincial y en su
                    coordinación con las Municipalidades
                </div>
                <div class="box1 pata">
                    La formulación y supervisión de la Política Tributaria Provincial y en su
                    coordinación con las Municipalidades
                </div>
                <div class="box1 pata">
                    Todo lo referido al Catastro e Información Territorial
                </div>
                <div class="box1 pata">
                    Las relaciones fiscales con el Estado Nacional, en el régimen de coparticipación
federal de impuestos y en la participación de la Provincia en la distribución de
fondos nacionales
                </div>
                <div class="box1 pata">
                    Las relaciones fiscales con las Municipalidades y en la coparticipación de
impuestos y regalías
                </div>
                <div class="box1 pata">
                    La recaudación y distribución de las rentas Provinciales del Régimen Tributario,
la coparticipación de impuestos, las regalías de diverso origen, los cánones por
concesiones y demás recursos financieros del Estado Provincial, que no hayan
sido delegados por leyes especiales en otros organismos o entes
                </div>
                <div class="box1 pata">
                    La administración del crédito público provincial, en las operaciones de
empréstitos nacionales e internacionales y en el registro de la deuda pública
                </div>
                <div class="box1 pata">
                    La administración de los títulos, acciones y otros valores mobiliarios que posea
la Provincia, sus rentas y demás operaciones con los mismos, en coordinación
con el Ministerio de Infraestructura, Energía y Planificación, en cuanto a la
fijación de Políticas energéticas para el Estado Provincial
                </div>
                <div class="box1 pata">
                    La registración y custodia del patrimonio de la Provincia
y el aseguramiento de los bienes
                </div>
                <div class="box1 pata">
                    La registración contable de las operaciones presupuestarias y su control interno
previo y en la formulación de la Cuenta General del Ejercicio
                </div>
                <div class="box1 pata">
                    La formulación de la Política Presupuestaria Provincial, en la elaboración de la
                    Ley Anual de Presupuesto y sus modificaciones y en la emisión de las órdenes
                    de disponibilidad
                </div>
                <div class="box1 pata">
                    La ejecución de la política de pagos y en la publicación
periódica de los estados del Tesoro
                </div>
                <div class="box1 pata">
                    El otorgamiento de préstamos y garantías a través del presupuesto Provincial
                </div>
                <div class="box1 pata">
                    Las relaciones institucionales con el Banco del Chubut S.A.
                </div>
                <div class="box1 pata">
                    La orientación de la política de crédito y servicios del Banco del Chubut S.A.
                </div>
                <div class="box1 pata">
                    La consolidación y la utilización de Sistemas de Información
Geográficos para las estadísticas y censos
                </div>
                <div class="box1 pata">
                    La difusión y las estadísticas públicas de la Provincia. Proporcionar
                    estadísticas de base, indicadores y análisis económicos, sociales y
                    demográficosa los usuarios públicos y privados
                </div>
                <div class="box1 pata">
                    Materia salarial del personal de los diversos organismos y entes del Estado
Provincial conjuntamente con el Ministerio de Gobierno y Justicia.
                </div>
            </div>
        </div>
    </body>
</html>
